<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlarmActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/alarmName"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name Your Alarm"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="32dp" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center" />

        <CheckBox
            android:id="@+id/recurringAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recurring Alarm" />

        <LinearLayout
            android:id="@+id/recurringDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/checkSun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SUN"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkMon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MON"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkTue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TUE"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkWed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="WED"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkThu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="THU"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkFri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="FRI"
                android:textSize="12dp" />

            <CheckBox
                android:id="@+id/checkSat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SAT"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/addChallenge"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add a Challenge" />

    </LinearLayout>

    <Button
        android:id="@+id/saveAlarm"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>